<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_7_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-M6-ofp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="a29-Gh-f0b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a29-Gh-f0b" id="0Ia-9e-nMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-4N-zt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-Hh-70u">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-09-Zi2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="2iP-10-QHr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-31-rWf">
                                                                    <rect key="frame" x="75" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Klz-Iy-02z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-ga-tis">
                                                                    <rect key="frame" x="150" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="mHf-2e-7LH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting Guard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-zv-s6q">
                                                                    <rect key="frame" x="225" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="q2p-bn-UCJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Guard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-jo-s8n">
                                                                    <rect key="frame" x="300" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="bey-bk-742"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-vv-2hk">
                                                            <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-tN-ygM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="43.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-kd-mAa">
                                                                    <rect key="frame" x="76" y="0.0" width="71" height="43.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-or-oB9">
                                                                    <rect key="frame" x="152" y="0.0" width="71" height="43.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-sy-Oeq">
                                                                    <rect key="frame" x="228" y="0.0" width="71" height="43.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51F-t9-Hht">
                                                                    <rect key="frame" x="304" y="0.0" width="71" height="43.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-9m-cId">
                                                            <rect key="frame" x="0.0" y="61.5" width="375" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-ek-AoI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="BTy-eK-KRU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-2H-x4m">
                                                                    <rect key="frame" x="75" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="RzW-uP-cQm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-Hg-CYu">
                                                                    <rect key="frame" x="150" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="9tN-b8-UVR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-Av-5uT">
                                                                    <rect key="frame" x="225" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Q6m-uz-F1Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-Py-c8e">
                                                                    <rect key="frame" x="300" y="0.0" width="75" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Pib-Wo-BPn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E7a-4N-zt3" secondAttribute="bottom" id="7vj-iR-BCt"/>
                                                <constraint firstAttribute="trailing" secondItem="E7a-4N-zt3" secondAttribute="trailing" id="9G4-gt-jYI"/>
                                                <constraint firstItem="E7a-4N-zt3" firstAttribute="leading" secondItem="0Ia-9e-nMT" secondAttribute="leading" id="O1B-Ek-cdD"/>
                                                <constraint firstItem="E7a-4N-zt3" firstAttribute="top" secondItem="0Ia-9e-nMT" secondAttribute="top" id="kAN-r8-rpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="08T-cI-UDc">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08T-cI-UDc" id="a7r-yg-Luh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, April 18 @ 7:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-Ty-v4e">
                                                    <rect key="frame" x="78" y="43" width="224" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="c3X-9a-QmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-4T-dHj">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dSh-8B-zCA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oracle Arean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-qN-Jfb">
                                                    <rect key="frame" x="78" y="19" width="224" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2jw-D9-al2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-pc-tDd">
                                                    <rect key="frame" x="310" y="27.5" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="71A-ki-XBG"/>
                                                        <constraint firstAttribute="width" constant="50" id="UpR-Ys-JfW"/>
                                                    </constraints>
                                                    <state key="normal" title="Tickets"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sw0-4T-dHj" firstAttribute="leading" secondItem="a7r-yg-Luh" secondAttribute="leading" id="0IT-Pc-wIm"/>
                                                <constraint firstAttribute="bottom" secondItem="sw0-4T-dHj" secondAttribute="bottom" id="0r6-Dj-8WC"/>
                                                <constraint firstItem="kSQ-qN-Jfb" firstAttribute="top" secondItem="a7r-yg-Luh" secondAttribute="topMargin" constant="8" id="1eq-uw-KJj"/>
                                                <constraint firstItem="q2w-Ty-v4e" firstAttribute="top" secondItem="kSQ-qN-Jfb" secondAttribute="bottom" constant="4" id="AKc-bd-oXj"/>
                                                <constraint firstItem="C2j-pc-tDd" firstAttribute="leading" secondItem="kSQ-qN-Jfb" secondAttribute="trailing" constant="8" id="EgY-8O-yKs"/>
                                                <constraint firstItem="C2j-pc-tDd" firstAttribute="trailing" secondItem="a7r-yg-Luh" secondAttribute="trailingMargin" id="RaT-Pt-Rz4"/>
                                                <constraint firstItem="kSQ-qN-Jfb" firstAttribute="leading" secondItem="sw0-4T-dHj" secondAttribute="trailing" constant="8" id="Xmt-DB-EJx"/>
                                                <constraint firstItem="q2w-Ty-v4e" firstAttribute="leading" secondItem="sw0-4T-dHj" secondAttribute="trailing" constant="8" id="aO6-AR-hbu"/>
                                                <constraint firstItem="C2j-pc-tDd" firstAttribute="centerY" secondItem="a7r-yg-Luh" secondAttribute="centerY" id="b6C-VS-xgL"/>
                                                <constraint firstItem="sw0-4T-dHj" firstAttribute="top" secondItem="a7r-yg-Luh" secondAttribute="top" id="pp0-nO-GAu"/>
                                                <constraint firstItem="C2j-pc-tDd" firstAttribute="leading" secondItem="q2w-Ty-v4e" secondAttribute="trailing" constant="8" id="vB9-KE-J2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLE-M6-ofp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5oS-cd-sEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLE-M6-ofp" secondAttribute="bottom" id="91k-Ks-17L"/>
                            <constraint firstItem="hLE-M6-ofp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LD2-mC-EMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLE-M6-ofp" secondAttribute="trailing" id="nMu-gM-Z9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
